network
 network country code {mcc}
 mobile network code {mnc}
msc
 mgw remote-ip {ip}
 # For nano3G:
 iu rab-assign-addr-enc x213

log stderr
 logging filter all 1
 logging print extended-timestamp 1
 logging print category 1
 logging print category-hex 0
 logging print level 1
 logging print file basename last
 logging level set-all info
